@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      align-items: center;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 12px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
