@import '~antd/lib/style/themes/default.less';

@bord: 1px solid #595959;
@pad: 5px 10px;
@interval: 10px;

.orderCommon {
  z-index: 1;
  .orderTitle {
    float: left;
    z-index: 10;
    position: absolute;
    border: @bord;
    padding: @pad;
    background-color: #ffffff;
  }
  .tooltip {
    position: absolute;
    right: 30px;
    z-index: 10;
    font-size: 30px;
  }
  .card {
    z-index: 1;
    padding: 0;
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
    .area1 {
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #000;
      background-color: @gold-4;
      margin: 0 0 @interval 0;
      & > span {
        font-size: 60px;
        font-weight: bold;
      }
    }
    .content {
      .contentLeft {
        @media screen and (min-width: @screen-lg) {
          padding: 0 @interval 0 0;
        }
      }
      .contentRight {
        font-size: 25px;
      }

      .prompt {
        border: @bord;
        padding: @pad;
        font-size: 40px;
        color: @red-7;
        background-color: #bfbfbf;
        margin: 0 0 @interval 0;
      }
      .input {
        margin: 0 0 @interval 0;
      }
    }
  }
}
