.content {
  margin-top: 15px;
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.header {
  background-color: #e0e1e2;
}

.row {
  height: 30px;
  border-bottom: 1px #ccc solid;
  padding: 5px;
}
