@import '~antd/lib/style/themes/default.less';
@import './result.less';
:global {
  .ant-input-group-addon {
    padding: 0;
  }
}
.modalResult {
  :global {
    .ant-confirm-body {
      & > .anticon {
        display: none;
      }
      .ant-confirm-content {
        margin-left: 0;
      }
    }
  }
}
.span {
  color: red;
}
