.submitButtons {
  white-space: nowrap;
  margin-bottom: 24px;
  margin-left: 140px;
}

.searchBtn {
  background-color: #4987e8;
}

.resetBtn {
  background-color: #62c086;
  margin-left: 8px;
  border-color: #62c086
}

.newBtn {
  background-color: #4987e8;
  margin-left: 8px;
}

.exportBtn {
  background-color: #4987e8;
  margin-left: 8px;
}