@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 100px auto 0 auto;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.verify {
  width: 100%;
  height: 100%;
}

.tabName {
  font-size: 24px;
  line-height: 32px;
  color: #fefefe;
  font-weight: 1000;
  margin-bottom: 0;
  border-color: #fefefe;
}
